analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 443991,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 505369,\\n    \\"name\\"\: \\"Organization calvinnurcahya\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 458679,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 443991\\n}"
analytics.testresult.autosubmit=true
